version: "3.9"

services:
  db:
    image: "postgres"
    volumes:
      - C:\work\home\Sber_uni\prog\prog_prof\diplom\servicecafee\database:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: caffeDB
    ports:
      - "5433:5432"
  userapp:
    build: userApp/
    ports:
      - "${PORT_USER}:8081"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/caffeDB"
    depends_on:
      - db
  adminapp:
    build: adminApp/
    ports:
      - "${PORT_ADMIN}:8082"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/caffeDB"
    depends_on:
      - db
  cookapp:
    build: cookApp/
    ports:
      - "${PORT_COOK}:8083"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/caffeDB"
    depends_on:
      - db
  waiterapp:
    build: waiterApp/
    ports:
      - "${PORT_WAITER}:8084"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/caffeDB"
    depends_on:
      - db