server.port=8083
spring.thymeleaf.cache=false

# DB
spring.datasource.url=jdbc:postgresql://localhost:5433/caffeDB
spring.datasource.username=app
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging.level.liquibase = INFO