server.port=8081
spring.thymeleaf.cache=false

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicecafeeapp
spring.mail.password=jpbbcmlputgggnuu

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# DB
spring.datasource.url=jdbc:postgresql://localhost:5433/caffeDB
spring.datasource.username=app
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging.level.liquibase = INFO