offsetTime.user=0
subjectMessageToEmail.user=Kitchen House
helloMessageRegUser.user=Зравствуйте userName !
helloMessageRegistration.user=Создайте аккаунт
helloMessageCodeActivation.user=Введите код из email
