<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet author="barracuda" id="3">
        <tagDatabase tag="v_0_0_1"/>
    </changeSet>

    <changeSet author="barracuda" id="4" runOnChange="true">
        <createTable tableName="meals">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="title" type="VARCHAR(255)"/>
            <column name="price" type="VARCHAR(255)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="type" type="VARCHAR(255)"/>
            <column name="link_image" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
</databaseChangeLog>